WordsCount/LoginWindow.xaml

<Window x:Class="WordsCount.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCount"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" MinHeight="400" MaxHeight="400" MinWidth="500" MaxWidth="500">
    <Grid Margin="0,0,0,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition MinHeight="50"  MaxHeight="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="50"  MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="WordsCount" FontStyle="Normal" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="69"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Username" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="90"/>
            <TextBox Margin="10,0,10,10" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="33" TextWrapping="Wrap" Name="Username" VerticalAlignment="Top" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Password" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="90"/>
            <PasswordBox Margin="10,0,10,10" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Top" x:Name="Password" PasswordChanged="Password_OnPasswordChanged"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="30" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="3" Grid.Column="1" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="30" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="30" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
