WordsCount/LoginWindow.xaml

<Window x:Class="WordsCount.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCount"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" MinHeight="250" MaxHeight="250" MinWidth="170" MaxWidth="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Username" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="10,0,10,10" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Name="Username" VerticalAlignment="Top" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Password" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Margin="10,0,10,10" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Name="Password" PasswordChanged="Password_OnPasswordChanged"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Content="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignUpCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
