WordsCount/RequestsHistoryWindow.xaml

<Window x:Class="WordsCount.RequestsHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCount"
        xmlns:viewModels="clr-namespace:WordsCount.ViewModels"
        xmlns:models="clr-namespace:WordsCount.Models"
        mc:Ignorable="d"
        Title="RequestsHistoryWindow" Height="322" Width="400">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenRequestsCommand}"/>
        <ListBox ItemsSource="{Binding UserTextRequests}" HorizontalAlignment="Left" Height="210" Margin="10,71,0,0" VerticalAlignment="Top" Width="372">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:TextRequest}">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" MaxWidth="165" Width="150" Content="{Binding Path}" />
                        <Label MaxWidth="49" Width="49" Content="{Binding WordsAmount}" />
                        <Label MaxWidth="49" Width="49" Content="{Binding SymbolsAmount}" />
                        <Label MaxWidth="49" Width="49" Content="{Binding LinesAmount}" />
                        <Label MaxWidth="68" Width="68" HorizontalAlignment="Right" Content="{Binding CreatedAt}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Label Content="My requests history" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,0.115"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Symbols" HorizontalAlignment="Left" Margin="154,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Words" HorizontalAlignment="Left" Margin="213,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Lines" HorizontalAlignment="Left" Margin="262,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="330,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.79,0.667"/>

    </Grid>
</Window>
