WordsCount/TextRequestsWindow.xaml

<Window x:Class="WordsCount.TextRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCount"
        mc:Ignorable="d"
        Title="Requests" Height="368" Width="503">
    <Grid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LogOutCommand}"/>
        <Label Content="Label" Name="UserNameLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-4.471,0.308"/>
        <Button Content="My requests" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,1.05"  Command="{Binding MyTextRequestsCommand}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,1.05"  Command="{Binding ExitCommand}"/>
        <TextBox Name="FileText" HorizontalAlignment="Left" Height="238" Margin="90,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <Label Content="PATH" Name="PathLabel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="306"/>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="410,13,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenFileCommand}"/>
    </Grid>
</Window>
